<!DOCTYPE html>
<html>
    <head>
        <!--Title-->
        <title>Cliffs of California</title>
        <meta charset="utf-8" />
        <!-- Add icon library -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
            />
        <link
            rel="stylesheet"
            href="styles.css"
            />
        <!--Style method-->
        <style>
            /*Header*/
            header {
            width: 100%;
            min-height: 400px; 
            padding-top: 3em;
            }
            #home header {
            background: no-repeat white url(images/images/cliff_ocean.jpg);
            background-size: 1500px;
            }
            .main-header {
            background-color: rgba(255, 255, 255, 0.904);
            width: 700px;
            margin: 2em auto 0 auto;
            min-height: 100px;
            height: 100px;
            }
            .main-header .logo img {
            width: 100px;
            height: 100px;
            margin: 0 2em 0 0;
            float: left;
            }
            /*Navigation*/
            .main-menu {
            margin-left: 227px;
            font-weight: 400;
            }
            .main-menu ul li {
            list-style-type: none;
            display: inline-block;
            float: none;
            padding-left: 25px;
            padding-right: 25px;
            border-left: 1px solid rgba(202, 204, 202, 0.5);
            line-height: 100px;
            text-transform: uppercase;
            font-size: 14px;
            }
            .main-menu ul li a {
            text-decoration: wavy;
            color: blueviolet;
            }
            .main-menu ul li a:hover {
            color: crimson;
            }
            .main-menu ul li.active {
            background: #dcf162;
            border-bottom: darkgreen;
            }
            .main-menu ul li.active a {
            color: rgb(248, 73, 234);
            }
            /*Main style*/
            main h2 {
            color: #9ed034;
            font-family: Arial, Helvetica, sans-serif;
            }
            /*Clock section*/
            section {
            width: 100%;
            background-color: #6ccc78;
            background-blend-mode: soft-light;
            text-align: center;
            }
            /*Footer*/
            footer {
            width: 100%;
            height: 130px;
            padding-bottom: .5em;
            background-color: #ecfab8;
            }
            footer #disclaimer .social {
            padding: 2.5em;
            margin-top: 2.5em;
            margin-right: 9.25em;
            float: right;
            }
            footer #disclaimer {
            clear: both;
            }
            footer #disclaimer p {
            font-size: 0.60em;
            text-align: center;
            }
            footer #non-disclaimer .social .fa {
            margin: 0 4px;
            padding: 15px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
            }
            footer #non-disclaimer .social .fa :hover {
            opacity: 0.7;
            }
            footer #non-disclaimer .social .fa-facebook {
            background: #3b5998;
            color: white;
            }
            footer #non-disclaimer .social .fa-twitter {
            background: #55acee;
            color: white;
            }
            footer #non-disclaimer .social .fa-instagram {
            background: #125688;
            color: white;
            }
            .social {
            float: right;
            }
            .copy {
            text-align:center;
            }
        </style>
    </head>
    <!--Body-->
    <body>
        <header>
            <body id="home">
                <!--Class Main header-->
                <div class="main-header">
                    <!-- Class Logo-->
                    <div class="logo">
                        <img
                            src="images/images/logo.png"
                            alt="Great Cliffs Logo"
                            width="125"/>
                    </div>
                    <nav class="main-menu">
                        <ul>
                            <li class="active"><a href="index.html">HOME</a></li>
                            <li><a href="cliffs.html">CLIFFS</a></li>
                            <li><a href="activities.html">EVENTS</a></li>
                            <li><a href="contact.html">CONTACT</a></li>
                        </ul>
                    </nav>
                </div>
        </header>
        <section id="timeofday">
            <span>Your local time is : </span>
            <span id="clock"></span>
        </section>
        <!--Class Main menu-->
        <main>
        <h1>Introducing California's Greatest Cliffs</h>
        <h3>What is so unique about California cliffs?</h3>
        <p>
        California cliffs are one of a kind in the United States where no
        cliffs are as magnificent and beautiful as them. And California is
        the only state that have cliffs that fronts all possible
        environments: sea, river, mountains and canyons. There are four such
        individual unique cliffs: West Cliff, North Cliff, East Cliff and
        South Cliff. All offer fantastic overlooking views, recreational
        areas, camping sites, wildlife watch spots and overnight cabins.
        </p>
        <h3>Where are these cliffs?</h3>
        <p>
        Located within a 100 mile radius from Irvine, California, they can
        be reached by roads easily. The closest cliff to Irvine is West
        Cliff, which is the most popular and most visited.
        </p>
        <!--Section Partner Image-->
        <!-- <section> -->
        <ul id="album">
        </ul>
        </main>
        <!--Footer-->
        <footer>
        <div id="non-disclaimer">
        <div class="copy">&copy Copyright 2020 :: GreatCliffs.com</div>
        <div class="social">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-instagram"></a>
        </div>
        </div>
        <div id="disclaimer">
        <p>
        This website is designed and created solely for educational
        purposes only at Westcliff University. All contents are not
        intended for any commercial gain or use.
        </p>
        </div>
        </footer>
        <script src="site_scripts.js"></script>
        <script src="digclock.js"></script>
        </body>
</html>